int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable btn_check_on_disabled_holo_light 0x7f020000
int drawable btn_check_on_holo 0x7f020001
int drawable btn_dialog_disable 0x7f020002
int drawable btn_dialog_selected 0x7f020003
int drawable content_new 0x7f020004
int drawable dgreen 0x7f020005
int drawable dred 0x7f020006
int drawable ggreen 0x7f020007
int drawable green 0x7f020008
int drawable grey 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable navigation_accept 0x7f02000b
int drawable navigation_accept_black 0x7f02000c
int drawable navigation_accept_white 0x7f02000d
int drawable navigation_cancel 0x7f02000e
int drawable notification_icon 0x7f02000f
int drawable red 0x7f020010
int drawable rounded_corner 0x7f020011
int drawable rounded_corner_view 0x7f020012
int drawable rred 0x7f020013
int id action_settings 0x7f040026
int id add_alarm_time 0x7f040014
int id add_days 0x7f040013
int id add_task 0x7f040028
int id add_task_done 0x7f040027
int id add_task_name 0x7f040012
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id day1 0x7f04001f
int id day2 0x7f040020
int id day3 0x7f040021
int id day4 0x7f040022
int id day5 0x7f040023
int id day6 0x7f040024
int id day7 0x7f040025
int id edit_tracker 0x7f040029
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id grid_footer 0x7f040017
int id grid_view 0x7f040016
int id hit_miss 0x7f040018
int id horizontal 0x7f040000
int id lay 0x7f04001e
int id left 0x7f040006
int id mark_list 0x7f040019
int id radio 0x7f04001c
int id right 0x7f040007
int id start 0x7f040010
int id task_list 0x7f040015
int id text1 0x7f04001d
int id text11 0x7f04001a
int id text22 0x7f04001b
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_add 0x7f030000
int layout activity_launch 0x7f030001
int layout activity_plot 0x7f030002
int layout activity_update_tracker 0x7f030003
int layout simple_list_item_2 0x7f030004
int layout two_line_week 0x7f030005
int menu add 0x7f080000
int menu launch 0x7f080001
int menu plot 0x7f080002
int menu update_tracker 0x7f080003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_add 0x7f060003
int string title_activity_plot 0x7f060004
int string title_activity_update_tracker 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
