<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlotActivity" 
    android:orientation="vertical"
    android:weightSum="1" 
    android:background="#444">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner" 
        android:orientation="vertical" 
        android:onClick="edit_tracker"
        >
    
    <GridView 
    android:id="@+id/grid_view"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:numColumns="auto_fit"
    android:columnWidth="15dp"
    android:horizontalSpacing="3dp"
    android:verticalSpacing="3dp"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="8dip"
    android:gravity="center"
    android:layout_weight="0.7"
    android:background="@drawable/rounded_corner"
    > 
    </GridView>
    
    
    <LinearLayout
        android:id="@+id/grid_footer"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" 
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner" >

        <TextView
            android:id="@+id/genesis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dip"
            android:text="26 days since start"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/hits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21, hits"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/misses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0, misses"
            android:textStyle="bold"
            />
        
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/facebook"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/glyphicons_410_facebook"
            android:layout_margin="5dip"
            android:gravity="center"
            android:layout_gravity="center" 
            android:onClick="post" 
            android:padding="10dip"
            />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/gplus"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/glyphicons_411_twitter"            
            android:layout_margin="5dip"
            android:gravity="center"
            android:layout_gravity="center" 
            android:onClick="tweet" 
            android:padding="10dip"
            />
	   </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    
</LinearLayout>